# LibfreenectAzure

./: .gitignore  .gitmodules  azure-pipelines.yml  build.gradle  publishingtools.gradle  vendordeps.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tinkerboard.groovy
